spring.application.name=student
server.port=8181
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/student?autoReconnect=true&createDatabaseIfNotExist=true&useSSL=false
spring.datasource.password=Trustin2485#
spring.jackson.serialization.fail-on-empty-beans=false